<!-- <footer>
  <div class="container">
    <a class="logo-font" routerLink="/">conduit</a>
    <span class="attribution">
      &copy; {{ today | date: 'yyyy' }}.
      An interactive learning project from <a href="https://thinkster.io">Thinkster</a>.
      Code licensed under MIT.
    </span>
  </div>
</footer> -->

<div class="footer agileits">
        <div class="container">
            <div class="footer-bottom">
                <div class="col-md-4 footer-grids wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <h4>Information</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="col-md-3 footer-grids footer-mdl w3agile wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <h4>Follow Us</h4>
                    <div class="social">
                        <ul>
                            <li><a href="#" class="facebook"> </a></li>
                            <li><a href="#" class="facebook twitter"> </a></li>
                            <li><a href="#" class="facebook chrome"> </a></li>
                            <li><a href="#" class="facebook in"> </a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-5 footer-grids agileinfo wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <h4>Contact Info</h4>
                    <ul class="footer-address">
                        <li><span class="glyphicon glyphicon-home" aria-hidden="true"></span> 7th Isum Road, Sydney City, Australia. </li>
                        <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></li>
                        <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +598 256 9850</li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="footer-copy w3 wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                <p>© 2018 softwebsolutions. All rights reserved </p>
            </div>
        </div>
    </div>
